{
  "name": "dabble",
  "version": "0.0.0",
  "description": "Pluggable downloader",
  "bin": "bin/dabble",
  "repository": {
    "type": "git",
    "url": "https://github.com/yukimono/dabble"
  },
  "author": "YUKI",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yukimono/dabble/issues"
  },
  "homepage": "https://github.com/yukimono/dabble",
  "dependencies": {
    "livescript": "^1.4.0",
    "async": "^1.2.0",
    "chalk": "^1.0.0",
    "mkdirp": "^0.5.0",
    "nomnom": "https://github.com/yukimono/nomnom.git",
    "npm": "^2.9.0"
  }
}
